<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6H-nT-v4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyForum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Ex-fFB">
                                <rect key="frame" x="131" y="150" width="339" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Y6-3cd">
                                        <rect key="frame" x="122" y="180" width="97" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfs-Ol-g3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-1y-UUx">
                                        <rect key="frame" x="125" y="229" width="91" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="1tu-IK-mpZ" kind="show" id="x3b-N5-nKR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-bj-07f">
                                        <rect key="frame" x="20" y="129" width="299" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-X4-mCH">
                                        <rect key="frame" x="21" y="84" width="297" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.52327311740000004" green="0.64975298270000004" blue="0.84121964130000004" alpha="0.38" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tE2-Ex-fFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2s-95-ZoF"/>
                            <constraint firstItem="tE2-Ex-fFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUN-3H-uhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cjY-48-LWD"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Q26-bj-07f" id="jWT-Y7-Fq4"/>
                        <outlet property="userTextField" destination="NFU-X4-mCH" id="8Nd-Us-Qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="72"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RJd-Ei-Bpb">
            <objects>
                <viewController id="1tu-IK-mpZ" customClass="RegisterViewController" customModule="MyForum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYM-s8-jNk"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nl-Ba-v4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0h-fW-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-q7-elf">
                                <rect key="frame" x="90" y="189" width="420" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-c1-b5P">
                                        <rect key="frame" x="175" y="173" width="71" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="1tu-IK-mpZ" eventType="touchUpInside" id="kFe-TI-Ifk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-bU-r3f">
                                        <rect key="frame" x="42" y="117" width="337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-aw-wXp">
                                        <rect key="frame" x="42" y="70" width="337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.52327311740000004" green="0.64975298270000004" blue="0.84121964130000004" alpha="0.38" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRJ-q7-elf" firstAttribute="centerX" secondItem="z0h-fW-0Fu" secondAttribute="centerX" id="B1u-Y2-hBn"/>
                            <constraint firstItem="IRJ-q7-elf" firstAttribute="centerY" secondItem="z0h-fW-0Fu" secondAttribute="centerY" id="nxt-I1-qjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="u48-Sj-WaO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Gqb-bU-r3f" id="fYF-hU-e3L"/>
                        <outlet property="userTextField" destination="ENk-aw-wXp" id="fG1-LG-n6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-EY-YM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="72"/>
        </scene>
        <!--Your Space-->
        <scene sceneID="bkZ-ox-ilL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HfX-wC-631" customClass="HomeViewController" customModule="MyForum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c1-uq-hba"/>
                        <viewControllerLayoutGuide type="bottom" id="QsK-sV-tVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS9-rL-Kd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Im-E37">
                                <rect key="frame" x="227" y="214" width="146" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-vA-dCK">
                                        <rect key="frame" x="0.0" y="111" width="146" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="My Favorites">
                                            <color key="titleColor" red="0.18245980949999999" green="0.19454446" blue="0.21836471330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DLS-4G-EhG" kind="show" id="qq4-Uf-zOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-44-dMS">
                                        <rect key="frame" x="0.0" y="58" width="146" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="My Photos">
                                            <color key="titleColor" red="0.18245980949999999" green="0.19454446" blue="0.21836471330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hrV-Ib-ckg" kind="show" id="JnF-SV-d70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-E7-mbl">
                                        <rect key="frame" x="0.0" y="8" width="146" height="48"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <state key="normal" title="My Forum">
                                            <color key="titleColor" red="0.18245980949155588" green="0.19454445995142031" blue="0.21836471330956619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="f4n-Rb-OsF" kind="show" id="ZlM-Ct-daJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-Qb-iy6">
                                <rect key="frame" x="20" y="64" width="73" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutNow:" destination="HfX-wC-631" eventType="touchUpInside" id="h3s-3q-yc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhb-Im-E37" firstAttribute="centerX" secondItem="AS9-rL-Kd6" secondAttribute="centerX" id="Bbd-OI-ukG"/>
                            <constraint firstItem="rhb-Im-E37" firstAttribute="centerY" secondItem="AS9-rL-Kd6" secondAttribute="centerY" id="Zdd-qH-3z6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Space" id="eha-ka-k8e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-W1-pu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="807"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3uK-Ry-ADY">
            <objects>
                <tableViewController id="Xed-rD-Ma0" customClass="favoriteCommentsViewController" customModule="MyForum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRe-2Y-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FavoriteCommentCell" rowHeight="203" id="01b-rq-C8V" customClass="favoriteCommentTableViewCell" customModule="MyForum">
                                <rect key="frame" x="0.0" y="92" width="600" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01b-rq-C8V" id="bbV-iW-xIa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-CK-gpT">
                                            <rect key="frame" x="8" y="50" width="584" height="144"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-ZT-c51">
                                            <rect key="frame" x="8" y="21" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-rT-cYg">
                                            <rect key="frame" x="13" y="0.0" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rnN-CK-gpT" firstAttribute="bottom" secondItem="bbV-iW-xIa" secondAttribute="bottomMargin" id="17j-Dn-CKD"/>
                                        <constraint firstItem="rnN-CK-gpT" firstAttribute="leading" secondItem="bbV-iW-xIa" secondAttribute="leadingMargin" id="7Y5-Zi-EAd"/>
                                        <constraint firstItem="rnN-CK-gpT" firstAttribute="top" secondItem="mqq-ZT-c51" secondAttribute="bottom" constant="2" id="JGr-un-IfI"/>
                                        <constraint firstItem="ZFN-rT-cYg" firstAttribute="top" secondItem="bbV-iW-xIa" secondAttribute="topMargin" constant="-8" id="RWT-TT-pM3"/>
                                        <constraint firstItem="ZFN-rT-cYg" firstAttribute="leading" secondItem="bbV-iW-xIa" secondAttribute="leadingMargin" constant="5" id="VP5-Ik-1IH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZFN-rT-cYg" secondAttribute="trailing" constant="376" id="eLC-XK-rEt"/>
                                        <constraint firstItem="mqq-ZT-c51" firstAttribute="top" secondItem="ZFN-rT-cYg" secondAttribute="bottom" id="vl6-kl-Nvl"/>
                                        <constraint firstItem="rnN-CK-gpT" firstAttribute="trailing" secondItem="bbV-iW-xIa" secondAttribute="trailingMargin" id="yQo-FP-sJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fComment" destination="rnN-CK-gpT" id="mpQ-tl-lhI"/>
                                    <outlet property="fTitle" destination="mqq-ZT-c51" id="GDT-zb-pkf"/>
                                    <outlet property="userLabel" destination="ZFN-rT-cYg" id="0nq-m2-F2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xed-rD-Ma0" id="gdx-jl-S5d"/>
                            <outlet property="delegate" destination="Xed-rD-Ma0" id="cib-Lw-KCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="YZS-Kj-Jwh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fFq-JJ-XuU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SsJ-vh-3b8">
                                <rect key="frame" x="20" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backHome:" destination="Xed-rD-Ma0" eventType="touchUpInside" id="biQ-6K-Qgk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec1-xr-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1833"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="aKJ-Vy-9qn">
            <objects>
                <tableViewController id="lzo-v2-9X0" customClass="photosViewController" customModule="MyForum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUi-ZL-5Pb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ForumPostCell" rowHeight="258" id="Xrw-3X-YR1" customClass="ForumTableViewCell" customModule="MyForum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="400" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrw-3X-YR1" id="HqI-RP-1XN">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-Nl-uzT" customClass="PFImageView">
                                            <rect key="frame" x="8" y="52" width="384" height="196"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-6a-ynK">
                                            <rect key="frame" x="8" y="29" width="384" height="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-iY-gev">
                                            <rect key="frame" x="8" y="8" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="postImage" destination="wMA-Nl-uzT" id="KtJ-0u-KGO"/>
                                    <outlet property="postLabel" destination="Lsj-iY-gev" id="v8B-71-txx"/>
                                    <outlet property="postText" destination="K9W-6a-ynK" id="lvl-OU-Utq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzo-v2-9X0" id="DD8-rq-acb"/>
                            <outlet property="delegate" destination="lzo-v2-9X0" id="pOH-jf-YQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictures" id="Mpr-bs-VzS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Jb-AE-Hrt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIh-1j-JGH">
                                <rect key="frame" x="20" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backHome:" destination="lzo-v2-9X0" eventType="touchUpInside" id="Ue6-uc-Ns6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vlL-DX-bHt">
                            <connections>
                                <segue destination="Q5r-iI-yPX" kind="show" id="Pqa-En-38k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="561"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="ForumPost"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-Vg-9Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1023.5"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="Qkd-is-7IN">
            <objects>
                <viewController id="Q5r-iI-yPX" customClass="newPhotoViewController" customModule="MyForum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOA-19-eeC"/>
                        <viewControllerLayoutGuide type="bottom" id="4hA-h5-pos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXU-c5-STi">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Xz-tIZ">
                                <rect key="frame" x="20" y="64" width="360" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-2n-n64">
                                <rect key="frame" x="20" y="521" width="200" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="Q5r-iI-yPX" eventType="touchUpInside" id="6Wj-tr-laV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-MB-c4N">
                                <rect key="frame" x="20" y="143" width="360" height="370"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYI-Xz-tIZ" firstAttribute="leading" secondItem="rXU-c5-STi" secondAttribute="leadingMargin" id="0rn-Gb-4wd"/>
                            <constraint firstItem="Ejg-2n-n64" firstAttribute="top" secondItem="XEh-MB-c4N" secondAttribute="bottom" constant="15" id="3w1-uo-UDm"/>
                            <constraint firstItem="XEh-MB-c4N" firstAttribute="leading" secondItem="rXU-c5-STi" secondAttribute="leadingMargin" id="IMW-zX-Qgl"/>
                            <constraint firstItem="nYI-Xz-tIZ" firstAttribute="top" secondItem="GOA-19-eeC" secondAttribute="bottom" id="MPH-cx-JUC"/>
                            <constraint firstItem="XEh-MB-c4N" firstAttribute="trailing" secondItem="rXU-c5-STi" secondAttribute="trailingMargin" id="NPH-1S-yiy"/>
                            <constraint firstItem="Ejg-2n-n64" firstAttribute="leading" secondItem="rXU-c5-STi" secondAttribute="leadingMargin" id="Nnc-8d-rgS"/>
                            <constraint firstItem="Ejg-2n-n64" firstAttribute="top" secondItem="XEh-MB-c4N" secondAttribute="bottom" constant="15" id="T8x-fA-ERj"/>
                            <constraint firstItem="XEh-MB-c4N" firstAttribute="top" secondItem="nYI-Xz-tIZ" secondAttribute="bottom" id="U9C-DK-eGF"/>
                            <constraint firstItem="4hA-h5-pos" firstAttribute="top" secondItem="Ejg-2n-n64" secondAttribute="bottom" constant="26" id="XAF-wc-A73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejg-2n-n64" secondAttribute="trailing" constant="264" id="bti-4O-2k1"/>
                            <constraint firstItem="nYI-Xz-tIZ" firstAttribute="trailing" secondItem="rXU-c5-STi" secondAttribute="trailingMargin" id="uXd-Ju-gJl"/>
                            <constraint firstItem="XEh-MB-c4N" firstAttribute="top" secondItem="GOA-19-eeC" secondAttribute="bottom" constant="79" id="z9g-b1-xZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="1ba-gG-Hg2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="sGm-3i-8Rx">
                            <connections>
                                <action selector="sendPressed:" destination="Q5r-iI-yPX" id="xJl-JU-k1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="nYI-Xz-tIZ" id="65G-XZ-28l"/>
                        <outlet property="imageToUpload" destination="XEh-MB-c4N" id="chY-Nq-Dz4"/>
                        <outlet property="saveComment" destination="sGm-3i-8Rx" id="wDU-TZ-mjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH6-L3-YDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="1028.5"/>
        </scene>
        <!--Forum-->
        <scene sceneID="AcK-tJ-Vpl">
            <objects>
                <tableViewController id="oSW-9f-aLf" customClass="commentsViewController" customModule="MyForum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="Goh-AV-Fqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CommentPostCell" rowHeight="130" id="U1w-k1-ANk" customClass="commentsTableViewCell" customModule="MyForum">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1w-k1-ANk" id="KDX-N4-zqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-Vf-Hmc">
                                            <rect key="frame" x="8" y="28" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-AI-wRi">
                                            <rect key="frame" x="8" y="49" width="584" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PWb-AI-wRi" secondAttribute="height" multiplier="545:72" id="BSY-DV-mwg"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muS-dH-glu">
                                            <rect key="frame" x="491" y="9" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.60392159223556519" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-DD-rXL">
                                            <rect key="frame" x="-92" y="8" width="483" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWb-AI-wRi" firstAttribute="top" secondItem="5kt-Vf-Hmc" secondAttribute="bottom" id="5Rs-5B-Wze"/>
                                        <constraint firstItem="PWb-AI-wRi" firstAttribute="top" secondItem="1UV-DD-rXL" secondAttribute="bottom" constant="20" id="9Kg-KW-XUX"/>
                                        <constraint firstItem="1UV-DD-rXL" firstAttribute="trailing" secondItem="KDX-N4-zqt" secondAttribute="trailingMargin" id="BtB-Oc-0zZ"/>
                                        <constraint firstItem="PWb-AI-wRi" firstAttribute="trailing" secondItem="KDX-N4-zqt" secondAttribute="trailingMargin" id="DSY-Am-m4f"/>
                                        <constraint firstItem="PWb-AI-wRi" firstAttribute="top" secondItem="5kt-Vf-Hmc" secondAttribute="bottom" id="ElH-MY-K0D"/>
                                        <constraint firstItem="1UV-DD-rXL" firstAttribute="top" secondItem="KDX-N4-zqt" secondAttribute="topMargin" id="HT9-Kg-12I"/>
                                        <constraint firstItem="5kt-Vf-Hmc" firstAttribute="trailing" secondItem="KDX-N4-zqt" secondAttribute="trailingMargin" id="Lpq-J1-0Hd"/>
                                        <constraint firstItem="1UV-DD-rXL" firstAttribute="leading" secondItem="KDX-N4-zqt" secondAttribute="leadingMargin" id="QgT-ZC-Npw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PWb-AI-wRi" secondAttribute="bottom" constant="-8" id="WQ1-6Z-ViW"/>
                                        <constraint firstItem="PWb-AI-wRi" firstAttribute="leading" secondItem="KDX-N4-zqt" secondAttribute="leadingMargin" id="Yra-ti-ybY"/>
                                        <constraint firstItem="5kt-Vf-Hmc" firstAttribute="leading" secondItem="KDX-N4-zqt" secondAttribute="leadingMargin" id="mJi-xx-9Sf"/>
                                        <constraint firstItem="5kt-Vf-Hmc" firstAttribute="top" secondItem="KDX-N4-zqt" secondAttribute="topMargin" constant="20" id="mYX-87-3gW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="PWb-AI-wRi" id="HDg-Wp-ZFE"/>
                                    <outlet property="titleLable" destination="5kt-Vf-Hmc" id="KIa-or-Yge"/>
                                    <outlet property="userLabel" destination="1UV-DD-rXL" id="eW0-Ab-qDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSW-9f-aLf" id="mIZ-gl-HgI"/>
                            <outlet property="delegate" destination="oSW-9f-aLf" id="pId-pd-zoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="qJv-RX-F8b">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LTS-XQ-p62">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7qP-pM-zPe">
                                <rect key="frame" x="20" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backHome:" destination="oSW-9f-aLf" eventType="touchUpInside" id="oaE-OM-Poy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="wTH-zU-WrJ">
                                <connections>
                                    <segue destination="FzI-jE-SPb" kind="show" id="Col-xe-HBg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="hq3-Jm-Ku3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VxJ-6c-NkF">
                                    <rect key="frame" x="464" y="7" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Favorites"/>
                                    <connections>
                                        <segue destination="Xed-rD-Ma0" kind="show" id="sOA-8x-crK"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rec-Ka-SPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1881"/>
        </scene>
        <!--New Post-->
        <scene sceneID="oiJ-hd-TKe">
            <objects>
                <viewController id="FzI-jE-SPb" customClass="newForumPostViewController" customModule="MyForum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUJ-6p-u0b"/>
                        <viewControllerLayoutGuide type="bottom" id="o6M-76-ekS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cH5-13-0vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-WJ-W1z">
                                <rect key="frame" x="20" y="73" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-Dz-Pvb">
                                <rect key="frame" x="20" y="111" width="560" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGp-WJ-W1z" firstAttribute="leading" secondItem="cH5-13-0vg" secondAttribute="leadingMargin" id="2Hn-Np-9tw"/>
                            <constraint firstItem="wGp-WJ-W1z" firstAttribute="trailing" secondItem="cH5-13-0vg" secondAttribute="trailingMargin" id="4FH-2h-FN5"/>
                            <constraint firstItem="1zW-Dz-Pvb" firstAttribute="top" secondItem="wGp-WJ-W1z" secondAttribute="bottom" constant="8" id="6vm-mW-YkJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1zW-Dz-Pvb" secondAttribute="bottom" constant="44" id="FCq-b4-EVZ"/>
                            <constraint firstItem="1zW-Dz-Pvb" firstAttribute="leading" secondItem="cH5-13-0vg" secondAttribute="leadingMargin" id="PIs-MI-WiC"/>
                            <constraint firstItem="1zW-Dz-Pvb" firstAttribute="top" secondItem="wGp-WJ-W1z" secondAttribute="bottom" constant="8" id="b5p-eh-ghV"/>
                            <constraint firstItem="wGp-WJ-W1z" firstAttribute="top" secondItem="iUJ-6p-u0b" secondAttribute="bottom" constant="9" id="pgJ-nh-2MH"/>
                            <constraint firstItem="1zW-Dz-Pvb" firstAttribute="trailing" secondItem="cH5-13-0vg" secondAttribute="trailingMargin" id="xxW-g4-lHi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RAZ-r8-XGa"/>
                    <navigationItem key="navigationItem" title="New Post" id="hsI-u3-ym5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="g6v-bq-6rh">
                            <connections>
                                <action selector="savePost:" destination="FzI-jE-SPb" id="m0b-CF-2Z3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="1zW-Dz-Pvb" id="ple-Od-NyI"/>
                        <outlet property="commentTitle" destination="wGp-WJ-W1z" id="oEt-SF-Dqy"/>
                        <outlet property="saveComment" destination="g6v-bq-6rh" id="abp-wh-T0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmX-fb-c7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1881"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="06L-fE-svc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLS-4G-EhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="rdC-ET-gwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Yq-BV-KZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xed-rD-Ma0" kind="relationship" relationship="rootViewController" id="95g-MC-TMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBI-PP-yLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="1833"/>
        </scene>
        <!--Forum-->
        <scene sceneID="54T-7c-se7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4n-Rb-OsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" id="Upm-ie-yoK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk3-S6-1JR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSW-9f-aLf" kind="relationship" relationship="rootViewController" id="Axd-Xd-kRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hM-By-Dn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIS-Rd-Jmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kI9-BG-tUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ed-hV-k9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfX-wC-631" kind="relationship" relationship="rootViewController" id="enW-M3-Iul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-Ud-esZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF9-vn-H1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6H-nT-v4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sp-Ny-daJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLH-1o-wCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-nV-zD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc2-aw-pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrV-Ib-ckg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrf-ka-d4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzo-v2-9X0" kind="relationship" relationship="rootViewController" id="mRf-hE-dWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-TN-To9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sOA-8x-crK"/>
    </inferredMetricsTieBreakers>
</document>
